@import "../../../variables.scss";
@import "../../../mixins.scss";

.retailers {
    position: relative;
    background-image: url(../LearnMore/bg.png);
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 120px;
    color: white;
    flex-direction: column;
    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 60px 100px;
        @include for-phone-only {
            padding: 40px 20px;
        }
        @include for-desktop-up {
            padding: 50px 30px;
        }
    }
    &__title {
        width: 45%;
        border: 1px solid #322a66;
        padding: 10px 30px;
        background-color: transparent;
        border-radius: 50px;
        text-align: center;
        position: relative;
        margin-bottom: 20px;
    }
    &__subtitle {
        width: 36%;
        border: 1px solid #322a66;
        padding: 10px 30px;
        background-color: transparent;
        border-radius: 50px;
        text-align: center;
        position: relative;
        margin-bottom: 45px;
        &::after {
            position: absolute;
            content: "";
            height: 60px;
            border: 1px dashed #7349b4;
            display: block;
            left: 50%;
            bottom: -62px;
        }
    }

    &__arrows-upper-wrapper {
        width: 100%;
        padding: 0 8%;
        display: none;
        @include for-desktop-up {
            display: block;
        }
    }
    &__arrows-inner {
        width: 80%;
        height: 20px;
        margin: -1px auto;
        border: 1px dashed #7349b4;
        border-bottom-color: transparent;
        border-radius: 20px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    &__arrows-internal {
        width: 35%;
        height: 20px;
        margin: -1px auto;
        border: 1px dashed #7349b4;
        border-bottom-color: transparent;
        border-radius: 20px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    &__items {
        display: flex;
        flex-direction: column;
        width: 100%;
        grid-gap: 40px;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        padding-bottom: 50px;
        @include for-desktop-up {
            display: grid;
            grid-gap: 20px;
        }
    }
    &__button {
        width: 280px;
        height: 85px;
        justify-content: center;
    }
}

.button-green {
    background-image: url(../../common/LearnMoreBox/button-green.png);
}

.items-bg {
    background-color: rgba(95, 45, 117, 0.47);
}
