@import "../../../variables.scss";
@import "../../../mixins.scss";

.footer {
  color: $color-white;
  font-size: 13px;
  line-height: 20px;
  background-color: $color-dark;
  &__upper-block {
    display: grid;
    grid-template-columns: 30% 22% 22% 22%;
    padding: 30px 30px 17px 35px;
    border-bottom: 1px solid #ff00de;
    @include for-phone-only {
      padding: 20px 30px 15px 20px;
      grid-template-columns: 55% 45%;
      gap: 10px;
    }
  }
  &__logo-wrapper {
    width: 30px;
    height: 30px;
    margin-right: 15px;
  }
  &__desc {
    font-size: 12px;
    padding-bottom: 15px;
    &-site {
      padding-bottom: 25px;
      padding-left: 45px;
    }
    @include for-phone-only {
      display: none;
    }
  }
  &__site {
    font-size: 10px;
    @include for-phone-only {
      display: none;
    }
  }
  &__col {
    @include for-phone-only {
      position: relative;
    }
    &-localmobile {
      @include for-phone-only {
        display: none;
      }
    }

    &-link {
      a {
        color: $color-white;
      }
      @include for-phone-only {
        display: none;
      }
    }
    &-logo {
      @include for-phone-only {
        position: absolute;
        left: 15px;
      }
    }
    &-local {
      align-items: flex-start;
      display: flex;
      flex-direction: column;
      @include for-phone-only {
        align-items: center;
      }
    }
    &-item {
      padding-bottom: 10px;
      a:hover {
        color: aqua;
      }
    }
    // &-socials {
    //   @include for-phone-only {
    //     padding-left: 30px;
    //   }
    // }
    &-number {
      padding-bottom: 10px;
      a {
        &:hover {
          text-shadow: 0 0 3px #ffffff, 0 0 5px #ffffff, 0 0 6px #ff00de, 0 0 10px #ff00de;
        }
      }
    }
  }
  &__col-advertising {
    &-infa {
      justify-content: space-evenly;
    }
    @include for-phone-only {
      display: flex;
      align-items: center;
      flex-direction: column;
    }
  }
  &__col-advertising-text {
    padding-bottom: 10px;
    text-align: end;
    @include for-phone-only {
      text-align: center;
    }
  }
  &__col-advertising-icon {
    width: 70px;
    height: 70px;
    @include for-phone-only {
      width: 60px;
      height: 60px;
      margin-right: 15px;
    }
    img {
      border-radius: 10%;
    }
  }
  &__col-advertising-contact {
    img {
      margin-right: 7px;
    }
    a {
      &:hover {
        text-shadow: 0 0 3px #ffffff, 0 0 5px #ffffff, 0 0 6px #ff00de, 0 0 10px #ff00de;
      }
    }
  }
  &__col-advertising-insta,
  &__col-advertising-mail,
  &__col-advertising-git,
  &__col-advertising-telega {
    img {
      margin-right: 10px;
    }
  }
  &__col-advertising-contact {
    @include for-phone-only {
      text-align: center;
    }
  }
  &__col-advertising-box {
    justify-content: center;
    @include for-phone-only {
      flex-direction: column;
    }
  }
  &__second-block {
    font-size: 10px;
    display: flex;
    justify-content: center;
    padding: 20px 0;
    @include for-phone-only {
      padding: 22px 54px;
    }
  }
}
.box {
  @include for-phone-only {
    margin-left: 23%;
  }
}
.icon-size-little {
  width: 25px;
  height: 25px;
}
